# Base runtime dependencies. Pin minor versions; bump deliberately.
Django==5.2.*
djangorestframework==3.15.*
djangorestframework-simplejwt==5.3.*
drf-spectacular==0.27.*
django-filter==24.*
django-cors-headers==4.*

# Persistence / infrastructure
psycopg[binary]==3.*
redis==5.*

# Background work
celery==5.4.*
django-celery-beat>=2.7
django-celery-results==2.5.*

# Document / PDF generation
python-barcode==0.16.*

# Config / utilities
python-decouple==3.8
pydantic==2.*

# Production server
gunicorn==22.*
uvicorn[standard]==0.30.*
